{
  "name": "rglhelper",
  "version": "1.0.0",
  "description": "Profile lookup for RGL.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "run": "nodemon --experimental-modules index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "nodemon": "^2.0.2"
  }
}
